# BT05-Crisper

./: .gitignore  README.md  rna.csv
BT05/: AnimationManager.cs  ArduinoManager.cs  BT05.csproj  ChallengeManager.cs  DebugOutput.cs  GameBT05.cs  GameManager.cs  LevelDatabase.cs  Nucleotide.cs  Program.cs  SharedAssetManager.cs  app.manifest
BT05/Content/: Content.mgcb  FontConsole.spritefont  MainHelixSpline.json  MainHelixSpline2.json
BT05/Content/fonts/: FontConsole.spritefont  FontNormal.spritefont  FontSpeechBubble.spritefont
BT05/Content/models/: doubleHelixMesh.fbx
BT05/Content/videos/: attract.wmv  failure.ogv  failure.wmv
BT05/screens/: ScreenAttract.cs  ScreenEndGame.cs  ScreenGame-CutAnim.cs  ScreenGame.cs  ScreenHowToPlay.cs  ScreenInstructions.cs  ScreenLanguage.cs  ScreenLevelSelect.cs  ScreenPrototypeMessages.cs  ScreenResult.cs  ScreenSummaryGame.cs  ScreenThanks.cs
BT05/shared/: AssetManagerBase.cs  GameScreenExtended.cs  MyGameBase.cs  MyScreenManager.cs  SharedEnums.cs  SoundEffectManager.cs
CRISPR_Final/BT05-Crisper_/: BT05.sln
CRISPR_Final/BT05-Crisper_/BT05/: ArduinoManager.cs  BT05.csproj  ChallengeManager.cs  DebugOutput.cs  GameBT05.cs  GameManager.cs  JohnsVideoHelper.cs  Program.cs  SharedAssetManager.cs  VideoManager.cs
CRISPR_Final/BT05-Crisper_/BT05/Content/: Content.mgcb  MainHelixSpline3.json  config.json  game_logs.csv
CRISPR_Final/BT05-Crisper_/BT05/Content/fonts/: FontSpeechBubble.spritefont  FontTimer.spritefont  FontTitle.spritefont
CRISPR_Final/BT05-Crisper_/BT05/Content/models/: Cylinder.fbx  CylinderAndTop.fbx  CylinderPAM.fbx
CRISPR_Final/BT05-Crisper_/BT05/Content/videos/: success.ogv  success.wmv
CRISPR_Final/BT05-Crisper_/BT05/screens/: Game1Config.cs  LogManager.cs  ScreenAttract.cs  ScreenGame-CutAnim.cs  ScreenGame-Editor.cs  ScreenGame.cs  ScreenHowToPlay.cs  ScreenInstructions.cs  ScreenLanguage.cs  ScreenLevelSelect.cs  ScreenPrototypeMessages.cs  ScreenResult.cs  ScreenSummaryGame.cs  ScreenTest3D.cs  ScreenThanks.cs
CRISPR_Final/BT05-Crisper_/BT05/screens/gameComponents/: ScissorsComponent.cs
CRISPR_Final/BT05-Crisper_/BT05/shared/: AssetManagerBase.cs  GameScreenExtended.cs  MusicManager.cs  MyScreenManager.cs  SharedEnums.cs
CRISPR_Final/BT05-Crisper_/sharedMonoGame/: ExtendedDrawableGameComponent.cs  MusicManager.cs  SoundEffectManager.cs  TweenerSprite.cs
arduinoRotaryEncoderSketch/: arduinoRotaryEncoderSketch.ino
sharedMonoGame/: ExtensionMethods.cs  GlobalConstants.cs  TextRendering.cs  TweenHelper.cs  XNAExtensionMethods.cs
